# GestorDeFilmes

./: GestorDeFilmes.sln  README.md
GestorDeFilmes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestorDeFilmes.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GestorDeFilmes/Core/Services/: TMDbService.cs
GestorDeFilmes/Core/Utils/: DataBaseLocal.cs  Parameters.cs
GestorDeFilmes/Models/: Filme.cs  TMDbSettings.cs  TMDbTokenResponse.cs
GestorDeFilmes/Services/: TMDbService.cs
GestorDeFilmes/Services/Interfaces/: IShareService.cs
GestorDeFilmes/ViewModels/: DetalheFilmeViewModel.cs  MainPageViewModel.cs
GestorDeFilmes/Views/: DetalheFilmePage.xaml  DetalheFilmePage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
