<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorDeFilmes.Views.DetalheFilmePage"
             xmlns:vm="clr-namespace:GestorDeFilmes.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Detalhes do Filme">
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20">
                <Image Source="{Binding Filme.FullPosterUrl}"
                       WidthRequest="200"
                       HeightRequest="300"
                       Aspect="AspectFill"/>

                <Label Text="{Binding Filme.Title}"
                       FontSize="24"
                       FontAttributes="Bold"/>

                <Label Text="{Binding Filme.Overview}"
                       FontSize="16"
                       LineBreakMode="WordWrap"/>
                <Label Text="{Binding Lancamento}"
                       FontSize="16"
                       LineBreakMode="WordWrap"/>
                <Button Text="&#xf14d;"
                        FontFamily="FontAwesome"
                        FontSize="40"
                        TextColor="BlueViolet"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        Command="{Binding CompartilharCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>